<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
</head>

<body>
    <header>
        <div class="container flex">
            <a href="./index.html" class="nav-brand"><i class="fas fa-home"></i> Dembela Site CMS</a>
            <ul class="flex">
                <li>
                    <a href="./index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="./gallery.html"><i class="fas fa-image"></i> Gallery</a>
                </li>
                <li>
                    <a class="active" href="./contact.html"><i class="fas fa-phone"></i> Contact</a>
                </li>
                <li>
                    <a href="./login.php"><i class="fas fa-sign-in-alt"></i> Login/Sign up</a>
                </li>
                <li>
                    <a href="./Admin/login.php"><i class="fas fa-sign-in-alt"></i> Admin Login</a>
                </li>
            </ul>
            <div class="menu">
                <i class="fas fa-bars"></i>
              </div>

        </div>
    </header>

    <div class="contact_sec my-4">
        <div class="container">
            <div class="info">
                <h1><i class="fas fa-globe"></i> Adama</h1>
                <p>
                    Adama (Oromo: Adaamaa or Hadaamaa), officially known as Adaamaa and formerly Nazareth (Amharic: ናዝሬት), is a city in central Oromia Region, Ethiopia. Adama forms a Special Zone of Oromia and is surrounded by East Shewa Zone. It is located at at an elevation
                    of 1712 meters, 99 km southeast of Oromia's Addis Ababa. The city sits between the base of an escarpment to the west, and the Great Rift Valley to the east. The city name Adama may have been derived from the Oromo word adaamii, which
                    means a cactus or a cactus-like tree. More specifically, adaamii means Euphorbia candelabrum, a tree of the spurge family, while hadaamii would mean Indian fig. Following World War II, Emperor Haile Selassie renamed the town after
                    Biblical Nazareth, and this name was used for the remainder of the twentieth century. In 2000, the city officially reverted to its original Oromo language name, Adama, though "Nazareth" is still widely used. In 2000, the government
                    moved the regional capital of Oromia from Addis Ababa to Adama, sparking considerable controversy. Critics of the move believed that the Ethiopian government wished to deemphasize Addis Ababa's location within Oromia. On the other
                    hand, the government maintained that Addis Ababa "has been found inconvenient from the point of view of developing the language, culture and history of the Oromo people". Adama is one of the reform cities in the region and has city
                    administration consisting of 14 urban and 4 rural kebeles. Housing the houseless people is one of the basic strategies. House is one of the basic necessities for human beings. However, it is a critical problem for thousands of poor
                    people in Ethiopia. The Adama city condominium management system has its own administration committee to organize, control and manages the local communities. The integration of web based in condominium management service is necessary
                    for providing housing service effectively and efficiently through a better management at all levels of office. This shifts to automation by the integration of operations using computer technologies to save record time and improving
                    reliability of ordering and obtaining results. Adama city condominium distribution and management office is found in Adama. It is responsible to control the activities such as distributing the finished houses to resident and facilitates
                    infrastructure regarding condominium house.
                </p>
            </div>

            <div class="form">
                <h2 class="my-1">Send Message</h2>
                <form>
                    <textarea name="message" cols="30" placeholder="Please leave comment for us"></textarea>
                    <button><i class="fas fa-message"></i> Send</button>
                </form>
            </div>
            <div class="social">
                <h2 class="my-1">Follow Us</h2>
                <div class="flex">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-1">
        <div class="container">
            <span>CopyRight &copy; Dembela site All Rights Reserved</span>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>