<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cms home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
</head>

<body>
    <header>
        <div class="container flex">
            <a href="./index.html" class="nav-brand"><i class="fas fa-home"></i> Dembela Site CMS</a>
            <ul class="flex">
                <li>
                    <a class="active" href="./index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="./gallery.html"><i class="fas fa-image"></i> Gallery</a>
                </li>
                <li>
                    <a href="./contact.html"><i class="fas fa-phone"></i> Contact</a>
                </li>
                <li>
                    <a href="./login.php"><i class="fas fa-sign-in-alt"></i> Login/Sign up</a>
                </li>
                <li>
                    <a href="./Admin/login.php"><i class="fas fa-sign-in-alt"></i> Admin Login</a>
                </li>
            </ul>
            <div class="menu">
                <i class="fas fa-bars"></i>
              </div>
      
        </div>
    </header>

    <main>
        <div class="container flex">
            <div class="text">
                <h1>
                    Welcome to <br />
                    <span>Dembela Condominium</span>
                </h1>
                <p>
                    The Dembela site has 945 condominium houses which contains 45 buildings and they are bought from house development agency
                </p>

                <a href="./gallery.html">
                    Get started <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </main>

    <footer class="py-1">
        <div class="container">
            <span>CopyRight &copy; Dembela site All Rights Reserved</span>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>