@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #1e4a70;
    --light-color: #f4f4f4;
    --white-color: #fff;
    --success-color: #5cb85c;
    --error-color: #21b346;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    color: var(--dark-color);
}

.btn {
    background: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: var(--secondary-color);
    background: var(--white-color);
    padding: 3px 8px;
    border: 2px solid var(--secondary-color);
}

.side-menu {
    position: fixed;
    background: var(--dark-color);
    ;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    color: var(--dark-color);
    ;
    background: white;
}

.mform {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

#textarea {
    max-width: 19vw;
    margin-top: 10px;
    padding: 13px;
    background-color: #0f0f0f;
    border-width: 0px;
    outline: none;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}

#textarea {
    resize: none;
}

#button {
    padding: 15px;
    margin-top: 10px;
    background-color: #990f16;
    border-width: 0px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}

#button:hover {
    color: #990f16;
    background-color: rgb(255, 255, 255);
}

.btnss {
    display: flex;
    flex-flow: row wrap;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #047aed;
    color: white;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 60px;
    height: 35px;
    border: 2px solid #d3d2d2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30
}

.container .header .nav .user {
    flex: 1;
    background: h
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 .Recent-Created {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .Recent-Deleted {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}