<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User Dashboardrrr</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container">

  <aside>
    <div class="toggle" onclick="toggleMenu();"></div>

    <nav class="navigation">

      <ul class="nav-list">
        <li class="list-item active"><a href="#"><i class="far fa-newspaper"></i></a>Dashboard</li>
        <li class="list-item">
          <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        </li>
        <li class="list-item">
          <a href="#"><i class="fa fa-image" aria-hidden="true"></i>Gallary</a>
        </li>
        <li class="list-item">
          <a href="#"><i class="fa fa-phone"></i>Contact</a>
        </li>
        <li class"list-item">
          <a href="#"><i class="fas fa-sign-in-alt"></i>Logout</a>
        </li>
      </ul>
    </nav>
  </aside>
  <main class="main">
    <section class="up">
      <div class="box a"></div>
      <article>
        <div class="box b">
          <div class="content">
            <div class="user-info">
              <i class="fas fa-user"></i>
              <h2 class="content-title">User</h2>
            </div>
          
            <div class="content-icons">
              <i class="fas fa-cog"></i>
              <i class="fas fa-pen"></i>
            </div>
          </div>
        </div>
        <div class="box c"></div>
      </article>
    </section>
    <section class="down">
      <div class="box d"></div>
      <div class="box e"></div>
    </section>
  </main>

</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
