*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 16px;
  background: linear-gradient(220deg, #999fff, plum);
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  width: calc(100% - 2em);
  height: 80%;
  background: #ffffff60;
  border-radius: 1em;
  overflow: hidden;
}

aside {
  background: #4080ff40;
  box-shadow: 5px 0 10px -2px #0005;
  /*   min-height: 3.6rem; */
  position: relative;
  border-radius: 0 1em 1em 0;
}

.navigation {
  overflow: hidden;
  padding-top: 2em;
  width: 200px;
  min-height: 70vh;
  display: flex;
  transition: 170ms linear;
}

.navigation.active {
  width: 3.6rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  list-style: none;
}
li {
  padding: 0.75em;
  width: 100%;
  display: flex;
  margin-bottom: 5px;
  background: #ffffff40;
}

li:hover,
li:focus {
  background: #0001;
}

.fab {
  color: #3139a3;
  width: 2em;
  display: inline-flex;
  font-size: 2rem;
}

a {
  display: flex;
  color: #333;
  gap: 1.5em;
  align-items: center;
  font-size: 1.2em;
  text-decoration: none;
}

.toggle {
  display: inline-flex;
  width: 2rem;
  height: 2rem;
  left: 1em;
  top: 1em;
  position: relative;
  margin-bottom: 1em;
  cursor: pointer;
  background: linear-gradient(
    #ffffff70 15%,
    15%,
    #0000 30%,
    30%,
    #ffffff70 45%,
    45%,
    #0000 60%,
    60%,
    #ffffff70 75%,
    75%,
    #0000
  );
}

main {
  display: flex;
  flex-direction: column;
  flex: 4;
  gap: 0.5em;
}

section {
  display: flex;
  gap: 0.5em;
}

section.up {
  /* flex-direction: column; */
  flex-basis: 55%;
  /* flex-wrap: wrap; */
}

.box.a {
  /* border: 2opx solid green; */
  flex-basis: 50%;
}

article {
  gap: 0.5em;
  display: flex;
  flex-direction: column;
  flex: 50%;
}

article > * {
  flex: 1;
}

.content {
  position: relative;
  padding: 1em;
}
.user-info {
  display: flex;
  width: auto;
  align-items: baseline;
}

.fas.fa-user {
  color: orange;
  font-size: 1.6rem;
  padding-right: 1em;
}
.content-title {
  color: #333;
  width: 65%;
  background: #ffffff50;
  line-height: 1.1;
  font-family: serif;
  font-weight: 700;
  margin-bottom: 0.7em;
}

.content-text {
  max-width: 25ch;
  text-align: center;
  color: #777;
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 1em;
}

.content-icons {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.content-icons > * {
  font-size: 1.3rem;
  color: #999fff;
}

.box {
  background-color: #ffffff90;
  /* border: 2px solid teal; */
}

section.down {
  flex-basis: 45%;
}

.down > * {
  flex: 1;
}