/* Utils */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(23, 55, 82);
  font-size: 18px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.btn {
  border: none;
  outline: none;
  background: var(--primary-color);
  padding: 12px 30px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
}

.btn:hover {
  transform: scale(0.97);
}

.btn-outline {
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
}

.bg-primary,
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-success,
.btn-success {
  background: var(--success-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-outline-primary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline-dark {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
}

.btn-float {
  border: none;
  background: transparent;
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 25px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* text */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}

/* text */
.text-white {
  color: #fff;
}

.text-dark {
  color: var(--dark-color);
}

.text-primary {
  color: var(--primary-color);
}

.text-danger {
  color: var(--danger-color);
}

/* listgoup */
.list-group {
  width: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--light-color);
  margin: auto;
}

.list-group-title {
  padding: 18px 30px;
  background-color: var(--dark-color);
  display: block;
  width: 100%;
  color: #fff;
}

.list-group-title i {
  margin-right: 8px;
}

.list-group-body {
  width: 100%;
  padding: 40px;
}
